<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta id="status-bar" name="theme-color" content="f5f5f5" />
	
	<meta name="title"       property="og:title"       content="최용현❤안다현">
	<meta name="description" property="og:description" content="9월 16일 결혼합니다.">
	<meta name="image"       property="og:image"       content="https://YHS2DH.github.io/character.png">
	<meta name="url"         property="og:url"         content="https://YHS2DH.github.io">
	<meta name="locale"      property="og:locale"      content="ko_KR">
	
	<title>YHS2DH</title>

	<link rel="stylesheet" href="https://fonts.cdnfonts.com/css/inter">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sakura-js@1.1.1/dist/sakura.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/fullpage.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/fullpage.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sakura-js@1.1.1/dist/sakura.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	
	<style>
		.section { background: #f5f5f5; align-items: center; }

		.png { width: 100%; max-height: 95%; max-width: 390px; }
		.date { width: 100%; max-height: 95%; }

		.fp-watermark a { display: none; }
		#fp-nav { opacity: 0;}
		#fp-nav ul li a span { background: pink; }
		#fp-nav.fp-right { right: 0; }

		.primary { color: #E6617A; }
		.primaryBackground { background: #E6617A; }
		.modal p.first { font-weight: bold; font-size: 12px; font-family: "Inter";}
		.modal p.second { font-family: "inter"; font-size: 10px; text-align: right; margin-bottom: 0; }

		.flex { display: flex; }
		.flex.center { justify-content: center; }

		.modal img { width: 100%; }

		.modal input { 
			box-shadow: none !important;
			border: 2px solid #E6617A !important;
			border-right: none !important;
			max-width: 15rem !important;
			margin: 0 !important;
			height: initial !important;
			font-size: 1rem !important;
			padding: 0.3rem !important;
		}

		.modal button {
			border: none !important;
			min-width: 5rem !important;
			color: white !important;
			background: #E6617A !important;
			height: 32px !important;
			font-weight: bold;
		}

		.final { font-family: "Inter"; font-weight: bold; }

		.final.button {
			width: 106px;
			height: 34px;
			background: #E6617A;
			font-size:1rem;
			color: white;
			border: none;
			margin: 3rem auto;
			width: 8rem;
		}
		.fp-overflow { opacity: 1; }

		.loading {
			position: fixed;
			display: flex;
			width: 100%;
			height: 100%;
			align-items: center;
			justify-content: center;
			background:white;
			top: 0;
			left: 0;
			z-index: 10;
			animation: loading;
			animation-duration: 1s;
			animation-delay: 2s;
			animation-fill-mode: forwards;
		}

		@keyframes loading {
			to { opacity: 0; }
		}
	</style>
</head>
<body>
	<div class="loading">
		<div class="preloader-wrapper big active">
			<div class="spinner-layer spinner-red">
				<div class="circle-clipper left">
					<div class="circle"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="fullpage">
		<div class="section title">
			<img class="png" src="images/title.png">
		</div>
		<div class="section">
			<img src="images/main.svg">
		</div>
		<div class="section">
			<img src="images/map.svg">
		</div>
		<div class="section">
			<img class="png" class="date" src="images/date.png">
		</div>
		<div class="section final">

			<div style="display: flex; justify-content: center; flex-direction: column;">
				<img src="images/final01.svg">
				<a id="sendButton" class="waves-effect waves-light btn pink lighten-2 modal-trigger" href="#modal" style="margin: 1rem auto; opacity: 0;">참석합니다</a>

				<div id="tribute" style="opacity: 0; margin-top: 3rem;">
					<div>
						<img src="images/final02.svg">
						<p>
							최수영: 352 1509 9833 83 농협
							<br>
							권영경: 302 0300 6358 91 농협
							<br>
							최용현: 302 1682 7428 31 농협
						</p>
						<div style="text-align: right; margin-top: 3rem;">
							<img src="images/final03.svg">
							<p>
								안종수: 508 02 082418 농협
								<br>
								김점숙: 9003 2093 5849 1 새마을금고
								<br>
								안다현: 9003 2096 2720 5 새마을금고
							</p>
						</div>
					</div>
					<div style="width: 100%;">
						<img src="images/character.png" style="width: 288px;">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="modal" class="modal">
		<div class="modal-content" style="max-width: 333px; margin: auto;">
			<img src="images/modal01.svg">
			<div class="flex center">
				<input type="text">
				<button class="waves-effect waves-light">보내기</button>
			</div>
			<img src="images/modal02.svg">
		</div>
	</div>

	<script>
		setTimeout(() => document.querySelector(".loading").remove(), 3000);

		const modalElement = document.querySelector(".modal");
		const modal = M.Modal.init(modalElement, {});
		const fadeTimeout = function(element, millisecond) {
			millisecond = millisecond ? millisecond : 0;
			element.style.transition = "2s";

			setTimeout(() => {
				element.style.opacity = 1;
				setTimeout(() => element.style.transition = "", 2000);
			}, millisecond)
		}

		const pages = new fullpage("#fullpage", {
			navigation: true,

			afterLoad: function(origin, destination) {

				const children =  destination.item.children[0];
				fadeTimeout(children);

				if (destination.item.classList.contains("final")) {
					fadeTimeout(document.getElementById("sendButton"), 1500);
					fadeTimeout(document.getElementById("tribute"), 3000);
				}

				const nav = document.querySelector("#fp-nav");
				nav.style.transition = ".5s";
				if (!destination.item.classList.contains("title")) {
					nav.style.opacity = ".5";
				}
			},

			onLeave: function(origin, destination) {
				if (destination.item.classList.contains("title")) {
					const nav = document.querySelector("#fp-nav");
					nav.style.transition = ".1s";
					nav.style.opacity = 0;
				}
			}
		});

		new Sakura("body", {
			fallSpeed: 3,
			delay: 1000,
		});
	</script>
</body>
</html>
